{
  "name": "@orangepro/orangepro-mcp",
  "version": "0.2.0",
  "private": false,
  "description": "OrangePro (`opro`) — a local-first, BYOK CLI + MCP server that builds an evidence graph from a local checkout, ingests runtime coverage, and generates grounded tests. Metadata-only exports; no source upload; generated tests stay local.",
  "license": "MIT",
  "author": "OrangePro",
  "homepage": "https://github.com/OrangeproAI/orangepro-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangeproAI/orangepro-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/OrangeproAI/orangepro-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "test-generation",
    "qa",
    "orangepro",
    "evidence-graph",
    "byok",
    "ai-testing"
  ],
  "files": [
    "dist/local",
    "scripts/spikes/dynamic-proof-spike.mjs",
    "scripts/spikes/failure-summary.mjs",
    "scripts/spikes/dynamic-proof-vitest-reporter.mjs",
    "scripts/spikes/dynamic-proof-jest-reporter.cjs",
    "scripts/spikes/dynamic-proof-mocha-reporter.cjs",
    "scripts/spikes/go-dynamic-proof-spike.mjs",
    "scripts/spikes/go-mutate.go",
    "scripts/spikes/java-dynamic-proof-spike.mjs",
    "scripts/spikes/java-mutate.mjs",
    "scripts/spikes/python-dynamic-proof-spike.mjs",
    "scripts/spikes/python-mutate.py",
    "README.md",
    "LICENSE",
    "docs/agents",
    "docs/agent-workflow.md",
    "docs/local-proof-kit.md"
  ],
  "type": "module",
  "bin": {
    "opro": "dist/local/cli.js",
    "orangepro-local": "dist/local/cli.js"
  },
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "node -e \"require('fs').chmodSync('dist/local/cli.js', 0o755)\"",
    "dev": "tsx src/index.ts",
    "local": "tsx src/local/cli.ts",
    "start": "node dist/index.js",
    "test": "npm run test:rest && npm run test:spike:core && npm run test:spike:mono && npm run test:spike:go && npm run test:spike:java && npm run test:spike:python && npm run test:integration",
    "test:rest": "vitest run --exclude '**/dynamicProofSpike.test.ts' --exclude '**/goDynamicProofSpike.test.ts' --exclude '**/javaDynamicProofSpike.test.ts' --exclude '**/pythonDynamicProofSpike.test.ts' --exclude '**/goProveIntegration.test.ts' --exclude '**/javaProveIntegration.test.ts' --exclude '**/autoProveGo.test.ts' --exclude '**/autoProveJava.test.ts'",
    "test:spike:core": "npm run test:spike:core:main && npm run test:spike:core:runner",
    "test:spike:core:main": "vitest run tests/local/dynamicProofSpike.test.ts -t \"^(?!.*(M-[123]|Mocha|free-function mutator)).*\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:core:runner": "vitest run tests/local/dynamicProofSpike.test.ts -t \"Mocha|free-function mutator\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:mono": "npm run test:spike:mono:base && npm run test:spike:mono:aspect",
    "test:spike:mono:base": "vitest run tests/local/dynamicProofSpike.test.ts -t \"^(?!.*aspect).*M-[123]\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:mono:aspect": "vitest run tests/local/dynamicProofSpike.test.ts -t \"M-3 aspect\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:go": "npm run test:spike:go:1 && npm run test:spike:go:2 && npm run test:spike:go:3 && npm run test:spike:go:4",
    "test:spike:go:1": "vitest run tests/local/goDynamicProofSpike.test.ts -t \"FIX 1|FIX 2\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:go:2": "vitest run tests/local/goDynamicProofSpike.test.ts -t \"^(?!.*Slice 2).*(does not|equivalent|ambiguous)\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:go:3": "vitest run tests/local/goDynamicProofSpike.test.ts -t \"^(?!.*(FIX 1|FIX 2|does not|equivalent|ambiguous|Slice 2))\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:go:4": "vitest run tests/local/goDynamicProofSpike.test.ts -t \"Slice 2\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:java": "npm run test:spike:java:proof && npm run test:spike:java:reject:compile && npm run test:spike:java:reject:runtime && npm run test:spike:java:reject:baseline && npm run test:spike:java:reject:shape",
    "test:spike:java:proof": "vitest run tests/local/javaDynamicProofSpike.test.ts -t \"^(?!.*rejects).*\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:java:reject:compile": "vitest run tests/local/javaDynamicProofSpike.test.ts -t \"mutant compile failure\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:java:reject:runtime": "vitest run tests/local/javaDynamicProofSpike.test.ts -t \"runtime exception\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:java:reject:baseline": "vitest run tests/local/javaDynamicProofSpike.test.ts -t \"setup precondition|red baseline|manually-thrown\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:java:reject:shape": "vitest run tests/local/javaDynamicProofSpike.test.ts -t \"nested/multiple-return|type-variable\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:spike:python": "vitest run tests/local/pythonDynamicProofSpike.test.ts --pool=forks --poolOptions.forks.maxForks=1",
    "test:integration": "npm run test:integration:go && npm run test:integration:java:1 && npm run test:integration:java:2 && npm run test:integration:java:3",
    "test:integration:go": "npm run test:integration:go:mint && npm run test:integration:go:auto",
    "test:integration:go:mint": "npm run test:integration:go:mint:fast && npm run test:integration:go:mint:positive && npm run test:integration:go:mint:survives && npm run test:integration:go:mint:loop",
    "test:integration:go:mint:fast": "vitest run tests/local/goProveIntegration.test.ts -t \"^(?!.*(positive: a free-function|no-false-Proven|mints the same Proven)).*\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:integration:go:mint:positive": "vitest run tests/local/goProveIntegration.test.ts -t \"positive: a free-function\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:integration:go:mint:survives": "vitest run tests/local/goProveIntegration.test.ts -t \"no-false-Proven\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:integration:go:mint:loop": "vitest run tests/local/goProveIntegration.test.ts -t \"mints the same Proven\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:integration:go:auto": "vitest run tests/local/autoProveGo.test.ts --pool=forks --poolOptions.forks.maxForks=1",
    "test:integration:go:auto:slow": "OPRO_SLOW_GO_AUTO=1 vitest run tests/local/autoProveGo.test.ts --pool=forks --poolOptions.forks.maxForks=1",
    "test:integration:java:1": "vitest run tests/local/javaProveIntegration.test.ts -t \"^(?!.*(no-false-Proven|mints the same Proven)).*\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:integration:java:2": "vitest run tests/local/javaProveIntegration.test.ts -t \"no-false-Proven|mints the same Proven\" --pool=forks --poolOptions.forks.maxForks=1",
    "test:integration:java:3": "vitest run tests/local/autoProveJava.test.ts --pool=forks --poolOptions.forks.maxForks=1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke:gap-fill": "npm run build && node scripts/smoke-gap-fill-loop.mjs",
    "smoke:generate-prove": "npm run build && node scripts/smoke-generate-prove-e2e.mjs",
    "smoke:generate-prove-v5": "npm run build && node scripts/smoke-generate-prove-v5.mjs",
    "smoke:db-sqljs": "npm run build && node scripts/smoke-db-sqljs-prove.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^5.8.0",
    "web-tree-sitter": "^0.25.10",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/common": "^10.4.22",
    "@nestjs/core": "^10.4.22",
    "@nestjs/testing": "^10.4.22",
    "@nestjs/typeorm": "^10.0.2",
    "@swc/core": "^1.15.43",
    "@types/node": "^20.19.0",
    "mocha": "^11.7.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sql.js": "^1.14.1",
    "tsx": "^4.20.0",
    "typeorm": "^0.3.30",
    "unplugin-swc": "^1.5.9",
    "vitest": "^3.2.0"
  }
}
